name: Build Schema Generator

on:
  push:
    paths:
      - '.github/workflows/**'
      - 'schema-gen/**'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Build
        run: |
          cd schema-gen
          cargo build --verbose --release
      - name: Create artifact directory
        run: mkdir artifacts
      - name: Copy files
        run: |
          cp schema-gen/target/release/schema-gen artifacts/
      - name: Upload
        uses: actions/upload-artifact@v3
        with:
          name: schema-gen
          path: artifacts/

