name: Generate Schemas
on:
  push:
  schedule:
    - cron: '0 */6 * * *'


jobs:
  build-rust:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Rust
        uses: actions/checkout@v3
      - name: Run
        run: |
        cd schema-service \
        cargo run
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

