name: Generate Schemas
on:
  push:
  schedule:
    - cron:  '0 */6 * * *'


jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16

  build-rust:
    needs:
      - setup
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Rust
        uses: actions/checkout@v3
      - name: Run
        run: |
          cd schema-service
          cargo run --
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: LS
        run: |
          ls
          ls extraction
          ls schemas
          ls extraction/microsoft-vscode-30d9c6c

