name: update code submodule

on:
  push:
    branches:
      - main

jobs:
  update:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Update Git Submodule
        run: |
          git submodule update --init --recursive
          git submodule foreach git pull origin main

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v6
        with:
          commit-message: 'chore: updated code submodule'
          title: 'chore: updated code submodule'
          body: |
            I found some new changes in [microsoft/vscode](https://github.com/microsoft/vscode).

            I don't know what they changed, but I'm sure it's important.
            If you want to know you can go take a look yourself.

            I will be waiting for your approval 👋.

            This is an automated PR to update the Visual Studio Code Submodule.
          branch: update-code-submodule
          base: main
          committer: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
          author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
          reviewers: luxass
